hello HH EH L OW

rotate R OW T EY T

smile S M AY L

tuck T AH K

untuck AH N T AH K

hello HH EH L OW

rotate R OW T EY T

smile S M AY L

tuck T AH K

untuck AH N T AH K

be B IY

upset AH P S EH T

name N EY M

what W AH T

is IH Z

your Y UH R

name N EY M

baxter B AE K S T ER

red R EH D

hey HH EY

hello HH EH L OW

rotate R OW T EY T

smile S M AY L

tuck T AH K

untuck AH N T AH K

be B IY

upset AH P S EH T

name N EY M

what W AH T

is IH Z

your Y UH R

name N EY M

baxter B AE K S T ER

red R EH D

hey HH EY

arms AA R M Z

