<s> HELLO BAXTER HELLO RED HEY BAXTER HEY RED </s>
<s> HOW ARE YOU WHAT IS YOUR NAME DO YOU HAVE A NAME </s>
<s> WHAT KIND OF THINGS CAN YOU DO WHAT DO YOU DO WHAT SORT OF THINGS DO YOU DO </s>
<s> HEY BAXTER ROTATE HEY RED ROTATE </s>
<s> HEY BAXTER SMILE HEY RED SMILE </s>
<s> HEY BAXTER TUCK ARMS HEY RED TUCK ARMS </s>
<s> HEY BAXTER UNTUCK ARMS HEY RED UNTUCK ARMS </s>
<s> HEY BAXTER BE UPSET HEY RED BE UPSET </s>
<s> HEY BAXTER BE HAPPY HEY RED BE HAPPY </s>
<s> HEY BAXTER MIRROR ME HEY RED MIRROR ME </s>
<s> HEY BAXTER MIMIC ME HEY RED MIMIC ME </s>
<s> HEY BAXTER SHAKE HANDS HEY RED SHAKE HANDS </s>
<s> HEY BAXTER BE ANGRY HEY RED BE ANGRY </s>
<s> HEY BAXTER ROTATE RIGHT </s>
<s> HEY BAXTER ROTATE LEFT </s>
<s> HEY BAXTER MOVE LEFT ARM </s>
<s> HIGH FIVE </s>
<s> BIG WAVE </s>
<s> COME HERE </s>
<s> FIRST BUMP </s>
<s> MOVE FORWARD </s>
<s> MOVE BACKWARD </s>
<s> HI </s>
<s> GOOD'AY </s>
<s> MORNING </s>
<s> EVENING </s>
<s> AFTERNOON </s>
<s> NIGHT </s>
