HELLO BAXTER HELLO RED HEY BAXTER HEY RED (edwin_01 -12621)
HOW ARE YOU WHAT IS A NAME DO YOU HAVE A NAME (edwin_02 -8164)
WHAT KIND OF THINGS CAN YOU DO WHAT DO YOU DO WHAT SORT OF THINGS DO YOU DO (edwin_03 -13577)
HEY BAXTER ROTATE HEY RED ROTATE (edwin_04 -9985)
HEY BAXTER SMILE HEY RED SMILE (edwin_05 -6067)
HEY BAXTER TUCK ARMS HEY RED TUCK ARMS (edwin_06 -11631)
HEY BAXTER UNTUCK ARMS HEY RED UNTUCK ARMS (edwin_07 -13342)
HEY BAXTER BE UPSET HEY RED BE UPSET (edwin_08 -11991)
HEY BAXTER BE HAPPY HEY RED BE HAPPY (edwin_09 -9134)
HEY BAXTER MIRROR ME HEY RED MIRROR ME (edwin_10 -7728)
HEY BAXTER MIMIC ME HEY RED MIMIC ME (edwin_11 -8601)
HEY BAXTER SHAKE HANDS HEY RED SHAKE HANDS (edwin_12 -8191)
HEY BAXTER BE ANGRY HEY RED BE ANGRY (edwin_13 -8444)
HELLO BAXTER HELLO RED HEY BAXTER HEY RED (anthony_14 -8773)
HOW ARE YOU WHAT IS YOUR NAME DO HAVE A NAME (anthony_15 -8613)
WHAT KIND OF THINGS CAN YOU DO WHAT DO YOU DO WHAT SORT OF THINGS DO YOU DO (anthony_16 -10559)
BAXTER ROTATE HEY RED ROTATE (anthony_17 -8844)
SMILE HEY RED SMILE (anthony_18 -4775)
BAXTER TUCK ARMS HEY RED TUCK ARMS (anthony_19 -12439)
HEY BAXTER UNTUCK ARMS HEY RED UNTUCK ARMS (anthony_20 -13688)
UPSET BE UPSET HEY RED BE UPSET (anthony_21 -14840)
HEY BAXTER BE HAPPY HEY RED BE HAPPY (anthony_22 -9939)
WHAT IS HEY BAXTER MIRROR ME HEY RED MIRROR ME (anthony_23 -14316)
HEY BAXTER MIMIC ME HOW HOW HEY RED MIMIC ME (anthony_24 -12611)
BAXTER SHAKE HANDS HEY RED SHAKE HANDS (anthony_25 -10456)
HEY BAXTER BE ANGRY HEY RED BE ANGRY (anthony_26 -8116)
HELLO BAXTER HELLO RED HEY BAXTER HEY RED (allen_27 -10407)
HOW ARE YOU WHAT IS YOUR NAME DO YOU HAVE A NAME (allen_28 -10196)
WHAT KIND OF THINGS CAN YOU DO WHAT DO YOU DO WHAT SORT OF THINGS DO YOU DO (allen_29 -12357)
HEY BAXTER ROTATE HEY RED ROTATE (allen_30 -8668)
HEY BAXTER SMILE HEY RED SMILE (allen_31 -8044)
HEY BAXTER TUCK ARMS HEY RED TUCK ARMS (allen_32 -16092)
HEY BAXTER UNTUCK ARMS HEY RED UNTUCK ARMS (allen_33 -13528)
HEY BAXTER BE UPSET HEY RED BE UPSET (allen_34 -10223)
HEY BAXTER BE HAPPY HEY RED BE HAPPY (allen_35 -9930)
HEY BAXTER MIRROR ME HEY RED MIRROR ME (allen_36 -9953)
HEY BAXTER MIMIC ME HEY RED MIMIC ME (allen_37 -11425)
HEY BAXTER SHAKE HANDS HEY RED SHAKE HANDS (allen_38 -8129)
HEY BAXTER BE ANGRY HEY RED BE ANGRY (allen_39 -11553)
HELLO BAXTER HELLO RED HEY BAXTER ARM HEY RED (ian_40 -13264)
HOW ARE YOU WHAT IS YOUR NAME DO YOU HAVE A NAME (ian_41 -9081)
WHAT KIND OF THINGS CAN YOU DO WHAT DO YOU DO YOU WHAT SORT OF THINGS DO YOU DO (ian_42 -9910)
HEY BAXTER ROTATE HEY RED ROTATE (ian_43 -10382)
HEY BAXTER SMILE HEY RED SMILE (ian_44 -6519)
HEY BAXTER TUCK ARMS HEY RED TUCK ARMS (ian_45 -10596)
HEY BAXTER UNTUCK ARMS HEY RED UNTUCK ARMS (ian_46 -13224)
HEY BAXTER BE UPSET HEY RED BE UPSET (ian_47 -10053)
HEY BAXTER BE HAPPY HEY RED BE HAPPY (ian_48 -9088)
HEY BAXTER MIRROR ME HEY RED MIRROR ME (ian_49 -8904)
HEY BAXTER MIMIC ME HEY RED MIMIC ME (ian_50 -11040)
HEY BAXTER SHAKE HANDS HEY RED SHAKE HANDS (ian_51 -8915)
HEY BAXTER BE ANGRY HEY RED BE ANGRY (ian_52 -9578)
HELLO BAXTER HELLO RED HEY BAXTER HEY RED (leroy_53 -7710)
HOW ARE YOU WHAT IS YOUR NAME DO YOU HAVE A NAME (leroy_54 -5262)
KIND OF THINGS CAN YOU DO WHAT DO YOU DO WHAT SORT OF THINGS DO YOU DO (leroy_55 -7591)
HEY BAXTER ROTATE HEY RED ROTATE (leroy_56 -6593)
HEY BAXTER SMILE HEY RED SMILE (leroy_57 -5920)
HEY BAXTER TUCK ARMS HEY RED TUCK ARMS (leroy_58 -9859)
HEY BAXTER UNTUCK ARMS HEY RED UNTUCK ARMS (leroy_59 -9231)
HEY BAXTER BE UPSET HEY RED BE UPSET (leroy_60 -6978)
HEY BAXTER BE HAPPY HEY RED BE HAPPY (leroy_61 -5615)
HEY BAXTER MIRROR ME HEY RED MIRROR ME (leroy_62 -6443)
HEY BAXTER MIMIC ME HEY RED MIMIC ME (leroy_63 -6844)
HEY BAXTER SHAKE HANDS HEY RED SHAKE HANDS (leroy_64 -7084)
HEY BAXTER BE ANGRY HEY RED BE ANGRY (leroy_65 -4889)
HELLO BAXTER HELLO RED HEY BAXTER UNTUCK HEY RED (renee_66 -21737)
HI HEY WHAT IS YOUR NAME DO YOU HAVE A NAME (renee_67 -11925)
WHAT KIND OF THINGS CAN YOU DO WHAT DO YOU DO WHAT SORT OF THINGS DO YOU DO (renee_68 -17865)
HEY BAXTER ROTATE HEY RED ROTATE (renee_69 -18361)
HEY BAXTER SMILE HEY RED SMILE (renee_70 -7532)
HEY BAXTER TUCK ARMS HEY RED TUCK ARMS (renee_71 -9545)
HEY BAXTER UNTUCK ARMS HEY RED UNTUCK ARMS (renee_72 -13995)
HEY BAXTER BE UPSET HEY RED BE UPSET (renee_73 -9502)
HEY BAXTER BE HAPPY THINGS HEY RED BE HAPPY (renee_74 -12712)
HEY BAXTER MIRROR ME HEY RED MIRROR ME (renee_75 -10143)
HEY BAXTER MIMIC ME HEY RED MIMIC ME (renee_76 -11811)
HEY BAXTER SHAKE HANDS HEY RED SHAKE HANDS (renee_77 -8110)
HEY BAXTER BE ANGRY HEY RED BE ANGRY (renee_78 -9785)
