A - Main 
AFTERNOON - Main 
ANGRY - Main 
ARE - Main 
ARM - Main 
ARMS - Main 
BACKWARD - Main 
BAXTER - Main 
BE - Main 
BIG - Main 
BUMP - Main 
CAN - Main 
COME - Main 
DO - Main 
EVENING - Main 
FIRST - Main 
FIVE - Main 
FORWARD - Main 
LtoS pronounce: verbosity is 1
GOOD'AY - By LtoS rules
HANDS - Main 
HAPPY - Main 
HAVE - Main 
HELLO - Main 
HERE - Main 
HEY - Main 
HI - Main 
HIGH - Main 
HOW - Main 
IS - Main 
KIND - Main 
LEFT - Main 
ME - Main 
MIMIC - Main 
MIRROR - Main 
MORNING - Main 
MOVE - Main 
NAME - Main 
NIGHT - Main 
OF - Main 
RED - Main 
RIGHT - Main 
ROTATE - Main 
SHAKE - Main 
SMILE - Main 
SORT - Main 
THINGS - Main 
TUCK - Main 
UNTUCK - Morpheme: UN TUCK 
UPSET - Main 
WAVE - Main 
WHAT - Main 
YOU - Main 
YOUR - Main 

