HELLO BAXTER HELLO RED HEY BAXTER HEY RED (edwin_01 -12080)
HOW ARE YOU WHAT IS A NAME DO YOU HAVE A NAME (edwin_02 -7956)
WHAT KIND OF THINGS CAN YOU DO WHAT DO YOU DO WHAT SOFT OF THINGS DO YOU DO (edwin_03 -14317)
HEY BAXTER ROTATE HEY RED ROTATE (edwin_04 -9954)
HEY BAXTER SMILE HEY RED SMILE (edwin_05 -5879)
HEY BAXTER TUCK ARMS HEY RED TUCK ARMS (edwin_06 -10973)
HEY BAXTER UNTUCK ARMS HEY RED UNTUCK ARMS (edwin_07 -12536)
HEY BAXTER BE UPSET HEY RED BE UPSET (edwin_08 -11693)
HEY BAXTER BE HAPPY HEY RED BE HAPPY (edwin_09 -8940)
HEY BAXTER MIRROR ME HEY RED MIRROR ME (edwin_10 -8066)
HEY BAXTER MIMIC ME HEY RED MIMIC ME (edwin_11 -8380)
HEY BAXTER SHAKE HANDS HEY RED SHAKE HANDS (edwin_12 -8074)
HEY BAXTER BE ANGRY HEY RED BE ANGRY (edwin_13 -8418)
HELLO BAXTER HELLO RED HEY BAXTER HEY RED (anthony_14 -8624)
HOW ARE YOU WHAT IS YOUR NAME DO HAVE A NAME (anthony_15 -8249)
WHAT KIND OF THINGS CAN YOU DO WHAT DO YOU DO WHAT SOFT OF THINGS DO YOU DO (anthony_16 -10675)
BAXTER ROTATE HEY RED ROTATE (anthony_17 -8534)
SMILE HEY RED SMILE (anthony_18 -4671)
BAXTER TUCK ARMS HEY RED TUCK ARMS (anthony_19 -12192)
HEY BAXTER UNTUCK ARMS HEY RED UNTUCK ARMS (anthony_20 -13173)
UPSET BE UPSET HEY RED BE UPSET (anthony_21 -14463)
HEY BAXTER BE HAPPY HEY RED BE HAPPY (anthony_22 -9699)
WHAT IS HEY BAXTER MIRROR ME WHAT HEY RED MIRROR ME (anthony_23 -13299)
HEY BAXTER MIMIC ME HOW HOW HEY RED MIMIC ME (anthony_24 -11947)
BAXTER SHAKE HANDS HEY RED SHAKE HANDS (anthony_25 -10360)
HEY BAXTER BE ANGRY HEY RED BE ANGRY (anthony_26 -8246)
HELLO BAXTER HELLO RED HEY BAXTER HEY RED (allen_27 -9659)
HOW ARE YOU WHAT IS YOUR NAME DO YOU HAVE A NAME (allen_28 -9636)
WHAT KIND OF THINGS CAN YOU DO WHAT DO YOU DO WHAT SOFT OF THINGS DO YOU DO (allen_29 -12998)
HEY BAXTER ROTATE HEY RED ROTATE (allen_30 -8644)
HEY BAXTER SMILE HEY RED SMILE (allen_31 -8265)
HEY BAXTER TUCK ARMS HEY RED TUCK ARMS (allen_32 -16170)
HEY BAXTER UNTUCK ARMS HEY RED UNTUCK ARMS (allen_33 -13332)
HEY BAXTER BE UPSET HEY RED BE UPSET (allen_34 -11395)
HEY BAXTER BE HAPPY HEY RED BE HAPPY (allen_35 -10190)
HEY BAXTER MIRROR ME HEY RED MIRROR ME (allen_36 -9794)
HEY BAXTER MIMIC ME HEY RED MIMIC ME (allen_37 -11702)
HEY BAXTER SHAKE HANDS HEY RED SHAKE HANDS (allen_38 -7807)
HEY BAXTER BE ANGRY HEY RED BE ANGRY (allen_39 -11588)
HELLO BAXTER HELLO RED HEY BAXTER HEY RED (ian_40 -13166)
HOW ARE YOU WHAT IS YOUR NAME DO YOU HAVE A NAME (ian_41 -7869)
WHAT KIND OF THINGS CAN YOU DO WHAT DO YOU DO YOU WHAT SOFT OF THINGS DO YOU DO (ian_42 -11594)
HEY BAXTER ROTATE HEY RED ROTATE (ian_43 -9441)
HEY BAXTER SMILE HEY RED SMILE (ian_44 -6189)
HEY BAXTER TUCK ARMS HEY RED TUCK ARMS (ian_45 -10628)
HEY BAXTER UNTUCK ARMS HEY RED UNTUCK ARMS (ian_46 -12310)
HEY BAXTER BE UPSET HEY RED BE UPSET (ian_47 -9283)
HEY BAXTER BE HAPPY HEY RED BE HAPPY (ian_48 -9251)
HEY BAXTER ARMS MIRROR ME HEY RED MIRROR ME (ian_49 -8083)
HEY BAXTER MIMIC ME HEY RED MIMIC ME (ian_50 -10426)
HEY BAXTER SHAKE HANDS HEY RED SHAKE HANDS (ian_51 -8232)
HEY BAXTER BE ANGRY HEY RED BE ANGRY (ian_52 -8815)
HELLO BAXTER HELLO RED HEY BAXTER HEY RED (leroy_53 -7444)
HOW ARE YOU WHAT IS YOUR NAME DO YOU HAVE A NAME (leroy_54 -4800)
KIND OF THINGS CAN YOU DO WHAT DO YOU DO WHAT SOFT OF THINGS DO YOU DO (leroy_55 -9268)
HEY BAXTER ROTATE HEY RED ROTATE (leroy_56 -6137)
HEY BAXTER SMILE HEY RED SMILE (leroy_57 -5855)
HEY BAXTER TUCK ARMS HEY RED TUCK ARMS (leroy_58 -9582)
HEY BAXTER UNTUCK ARMS HEY RED UNTUCK ARMS (leroy_59 -8849)
HEY BAXTER BE UPSET HEY RED BE UPSET (leroy_60 -6906)
HEY BAXTER BE HAPPY HEY RED BE HAPPY (leroy_61 -5485)
HEY BAXTER MIRROR ME HEY RED MIRROR ME (leroy_62 -6343)
HEY BAXTER MIMIC ME HEY RED MIMIC ME (leroy_63 -6905)
HEY BAXTER SHAKE HANDS HEY RED SHAKE HANDS (leroy_64 -7177)
HEY BAXTER BE ANGRY HEY RED BE ANGRY (leroy_65 -4801)
